# RemoteControlNettyService

./: gradle.properties
Signature/: signature.sh
app/: build.gradle
app/src/androidTest/java/com/zeasn/remotecontrol/tvservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vtion/tv/remotecontrolplugin/: mInterface.aidl
app/src/main/aidl/com/zeasn/remotecontrol/: mInterface.aidl
app/src/main/assets/: RemoteControlPluginSigned.apk
app/src/main/java/com/zeasn/remotecontrol/: CustomApplication.java  MainActivity.java
app/src/main/java/com/zeasn/remotecontrol/broadcast/: NetWorkStateReceiver.java
app/src/main/java/com/zeasn/remotecontrol/event/: AdbEvent.java  BaseEvent.java  EventInjector.java  EventSendController.java  PrimarySigEvent.java  RemotePlugin.java  ShellInterface.java
app/src/main/java/com/zeasn/remotecontrol/httpservice/: HttpServerHandler.java  HttpServerlInitializer.java
app/src/main/java/com/zeasn/remotecontrol/interfaces/: NettyListener.java
app/src/main/java/com/zeasn/remotecontrol/nsdhelper/: DiscoveryTimer.java  NsdHelper.java  NsdListener.java  NsdListenerDiscovery.java  NsdListenerRegistration.java  NsdListenerResolve.java  NsdService.java  NsdType.java  ResolveQueue.java
app/src/main/java/com/zeasn/remotecontrol/receiver/: BootCompletedReceiver.java  StaticInstallReceiver.java  WhaleTvBroadcast.java
app/src/main/java/com/zeasn/remotecontrol/service/: NSDServer.java  RemoteControlService.java  Watcher.java
app/src/main/java/com/zeasn/remotecontrol/service/netty/: NSDServer.java  NettyHelper.java  NettyServerHandler.java
app/src/main/java/com/zeasn/remotecontrol/utils/: ByteToStringUtil.java  Const.java  ExPackageManager.java  KeyUtil.java  KeyValue.java  LocalAppManager.java  MD5Encryption.java  MLog.java  MethodUtils.java  NetworkUtils.java  StorageUtil.java  TlvBox.java  WindowUtils.java  ZipUtils.java
app/src/main/jni/: Android.mk  Utils.h  guard.cpp  process.h
app/src/main/jni/eventInjector/: EventInjector.c  input.c  input.h  suinput.c  suinput.h
app/src/main/jni/eventInjector/linux/: uinput.h
app/src/main/res/layout/: activity_main.xml  plugin_popwin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeasn/remotecontrol/tvservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
