apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
//    buildToolsVersion '27.0.3'
//    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/eclipse.inf'
    }
    defaultConfig {
        applicationId "com.zeasn.remotecontrol"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 11000000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "RemoteControl"
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    signingConfigs {
        config {
            keyAlias 'zeasn'
            keyPassword '123456'
            storeFile file("../Signature/whaleTV.jks")
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/2', 'src/main/aidl/com.vtion.tv.remotecontrolplugin', 'src/com.vtion.tv.remotecontrolplugin', 'src/aidl/com.vtion.tv.remotecontrolplugin']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/netty-all-4.1.23.Final.jar')
    implementation files('libs/jmdns.jar')
}
